BumYoungTools/MainWindow.xaml

<Window x:Class="BumYoungTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BumYoungTools"
        xmlns:view="clr-namespace:BumYoungTools.View"
        Icon="icon/vision.png"
        mc:Ignorable="d"
        Style="{StaticResource MyWindowStyleKey}"
        DataContext="{Binding Path=MainVM, Source={StaticResource Locator}}"
        Title="Deep Insight">
    <!-- 
    단축키 세팅 
    <Window.CommandBindings>
        <CommandBinding Command="Settings" CanExecute="SettingsCanExecute" Executed="SettingsExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Settings" Key="S" Modifiers="Alt" />
    </Window.InputBindings>
    
    <Button Height="50" Width="50" Margin="50,5,0,0" Command="Settings" />
    -->
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 0 0 15">
            <Menu FontSize="15">
                <MenuItem Header="파일(_F)">
                    <MenuItem Header="새 프로파일(_N)" />
                    <MenuItem Header="저장(_S)" />
                    <MenuItem Header="불러오기(_O)" />
                    <Separator />
                    <MenuItem Header="다른 이름으로 저장(_S)" />
                    <Separator />
                    <MenuItem Header="종료(_X)" />
                </MenuItem>
            </Menu>
            <ToolBar>
                <!-- 열기 (메뉴 > 불러오기) -->
                <Button Command="{Binding StartCaptureCommand}">
                    <Button.ToolTip>
                        <ToolTip>새 프로파일 열기</ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="Icon/open.png"/>
                    </StackPanel>
                </Button>
                <!-- 저장 (메뉴 > 다른이름으로 저장) -->
                <Button Command="{Binding StartCaptureCommand}">
                    <Button.ToolTip>
                        <ToolTip>다른 이름으로 저장</ToolTip>
                    </Button.ToolTip>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="25" Source="Icon/save.png"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <StatusBar></StatusBar>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="*" MinHeight="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0">
                <TabItem Header="네이버(검색)" FontSize="15">
                    <view:BumYoung1 x:Name = "BumYoung1"/>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" MinHeight="30" x:Name="BumYoungLogger" IsReadOnly="True" AcceptsReturn="True"></TextBox>
        </Grid>
    </DockPanel>
</Window>
